configs/exampleconfig-rebuy.json (before)
{
    // WARNING: This is an example configuration to use with NFIX.
    // Please use at own risk
    // For full documentation on Freqtrade configration files please visit https://www.freqtrade.io/en/stable/configuration/
    "dry_run": false,
    "timeframe": "5m",
    "max_open_trades": 6,
    "stake_currency": "USDT",
    "stake_amount": "unlimited",
    "tradable_balance_ratio": 0.99,
    "fiat_display_currency": "USD",
    "position_adjustment_enable": true,
    "unfilledtimeout": {
        "buy": 15,
        "sell": 15,
        "unit": "minutes"
    },
    "order_types": {
        "buy": "limit",
        "sell": "limit",
        "emergencysell": "limit",
        "forcebuy": "limit",
        "forcesell": "limit",
        "stoploss": "limit",
        "stoploss_on_exchange": false,
        "stoploss_on_exchange_interval": 60
    },
    "bid_strategy": {
        "price_side": "ask",
        "ask_last_balance": 0,
        "use_order_book": false,
        "order_book_top": 1,
        "check_depth_of_market": {
            "enabled": false,
            "bids_to_ask_delta": 1
        }
    },
    "ask_strategy": {
        "price_side": "bid",
        "use_order_book": false,
        "order_book_top": 1
    }
}

configs/exampleconfig-rebuy.json (after)
{
    // WARNING: This is an example configuration to use with NFIX.
    // Please use at own risk
    // For full documentation on Freqtrade configration files please visit https://www.freqtrade.io/en/stable/configuration/
    "dry_run": false,
    "timeframe": "5m",
    "max_open_trades": 6,
    "stake_currency": "USDT",
    "stake_amount": "unlimited",
    "tradable_balance_ratio": 0.99,
    "fiat_display_currency": "USD",
    "position_adjustment_enable": true,
    "unfilledtimeout": {
        "buy": 15,
        "sell": 15,
        "unit": "minutes"
    },
    "order_types": {
        "entry": "limit",
        "exit": "limit",
        "emergency_exit": "limit",
        "force_entry": "limit",
        "force_exit": "limit",
        "stoploss": "limit",
        "stoploss_on_exchange": false,
        "stoploss_on_exchange_interval": 60
    },
    "bid_strategy": {
        "price_side": "ask",
        "ask_last_balance": 0,
        "use_order_book": false,
        "order_book_top": 1,
        "check_depth_of_market": {
            "enabled": false,
            "bids_to_ask_delta": 1
        }
    },
    "ask_strategy": {
        "price_side": "bid",
        "use_order_book": false,
        "order_book_top": 1
    }
}

configs/exampleconfig-rebuy.json (diff)
@@ -16,11 +16,11 @@
         "unit": "minutes"
     },
     "order_types": {
-        "buy": "limit",
-        "sell": "limit",
-        "emergencysell": "limit",
-        "forcebuy": "limit",
-        "forcesell": "limit",
+        "entry": "limit",
+        "exit": "limit",
+        "emergency_exit": "limit",
+        "force_entry": "limit",
+        "force_exit": "limit",
         "stoploss": "limit",
         "stoploss_on_exchange": false,
         "stoploss_on_exchange_interval": 60
